{% extends 'base/main.html' %}
{% block content %}

<div class="header-bar">
    <h1>Register</h1>
</div>

<div class="card-body">
    <form method="POST">
        {% csrf_token %}
        
        <label style ="color:black"> Email: </label> <br>
        <input id ="email" class ="form-control" type="text" name="email" required><br>

        <label style ="color:black"> Full Name: </label> <br>
        <input id ="fullname" class ="form-control" type="text" name="name" required><br>

        <label style = "color:black"> Username: </label> <br>
        <input id ="username" class ="form-control" type="text" name="username" required><br>
        
        {% if message %}
        <label id = "error" style = "color:red"> {{ message }} </label> 
        {% endif %}
 
        <label style = "color:black"> Password: </label> <br>
        <input id ="password" class ="form-control" type="password" name="password" required><br>

        <label style = "color:black">Confirm Password: </label> <br>
        <input id ="confirmPassword" class ="form-control" type="password" name="password2" required><br>
        
        <input style="margin-top:10px;" class="button" type="submit" value="Register">
    </form>
    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
</div>

{% endblock content %}